[tox]
isolated_build = true
envlist =
    flake8
    pylint
    bandit
    py36
    py37
    py38

[testenv]
description = Unit tests and doctests
deps =
    cli-test-helpers
    pytest
    pytest-xdist
commands =
    pytest {posargs}

[testenv:bandit]
description = PyCQA security linter
deps = bandit<1.6.0
commands = bandit -r --ini tox.ini commodore/

[testenv:flake8]
description = Static code analysis and code style
deps = flake8
commands = flake8

[testenv:pylint]
description = Check for errors and code smells
deps =
    pylint
commands =
    pylint --rcfile=tox.ini commodore

[testenv:mypy]
description = Run static analysis for typing
deps =
     mypy
commands =
     # We ignore missing imports since some of our dependencies do not have type information.
     # Someday, it might be useful to try and import headers for them. ~chrisglass
     mypy --ignore-missing-imports commodore

[bandit]
exclude = .cache,.git,.tox,build,dist,docs,tests
targets = .

[flake8]
exclude = *.egg*,.git,.tox,venv
max-line-length = 120

[pylint]
[MASTER]
output-format = colorized
reports = no
disable = invalid-name, missing-function-docstring,missing-class-docstring,missing-module-docstring,fixme

[pytest]
addopts =
    --color=yes
    --doctest-modules
    --ignore=build
    --ignore=commodore/component-template
    --ignore=commodore/filters
    --ignore=commodore/lib
    --ignore=dist
    --strict
    --verbose
    -n auto
